#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000

#Hubspot
API_KEY_HUBSPOT=


#Mail
MAIL_DRIVER=

#Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=s3

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
